# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  start_time: 2016-06-06 06:26:31
  finish_time: 2016-06-06 06:26:31
  score: 1

two:
  start_time: 2016-06-06 06:26:31
  finish_time: 2016-06-06 06:26:31
  score: 1
