# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  email: MyString
  password_digest: MyString
  name: MyString
  avatar_url: MyString

two:
  email: MyString
  password_digest: MyString
  name: MyString
  avatar_url: MyString
